scl a;
scl b;
scl c;
vec vec1{6};
vec vec2{6};
vec vec3{6};

a=2;
vec1 = 3*a;
print vec1;

vec2 = [1,1,2,2,3,3];

print vec1.vec2;

b= vec2:3;
print b;

c = 1;
loop b {
    vec1:c = c;
    c = c + 1;
}

print vec2,c;

print vec2:vec1;
print vec2:vec1:[5,4,3,2,1,0];
vec3 = vec1+vec2;
print vec3;
print vec2:([2,1,0,2,2,0].vec3/10);

vec d{3};
d = [10,0,20];
c = 0;
loop 3 {
    if d.[1,0,0] {
        print c, d ;
        d = d:[2,0,1];
    }
    c = c+1;
}

vec z{4};
z = 10;
z = (z + [2,4,6,8])/2;
z = z - 3 + [2,3,4,5];
print z;
print z.[1,1,1,1];